# ServerFridge

./: ServerFridge.sln  testApiCollections.postman_collection.json
ServerFridge/: Program.cs  ServerFridge.csproj  ServerFridge.http  WeatherForecast.cs  appsettings.json
ServerFridge/Configuration/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductsConfiguration.cs  ProductsConfiguration.cs
ServerFridge/Configurations/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeProductsConfiguration.cs  ProductsConfiguration.cs
ServerFridge/Controllers/: AuthController.cs  FileUploadsController.cs  FridgeController.cs  FridgeModelController.cs  FridgeProductsController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
ServerFridge/DTOModels/: FridgeCreateDTO.cs  FridgeDTO.cs  FridgeModelDTO.cs  FridgeModelsDTO.cs  FridgeProductCreateDTO.cs  FridgeProductsDTO.cs  JWTResponseDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductsDTO.cs  RegisterDTO.cs  UpdateFridgeDTO.cs  UpdateFridgeProductsDTO.cs  UpdateProductsDTO.cs
ServerFridge/DataContext/: AppDbContext.cs
ServerFridge/Migrations/: 20250617184513_Initial.Designer.cs  20250617184513_Initial.cs  20250617184949_AddFieldQuantity.Designer.cs  20250617184949_AddFieldQuantity.cs  20250617202226_AddData.Designer.cs  20250617202226_AddData.cs  20250617212106_AddDataInEveryTable.Designer.cs  20250617212106_AddDataInEveryTable.cs  20250618095102_AddDataToAllTables.Designer.cs  20250618095102_AddDataToAllTables.cs  20250619125659_AddDTOAndUserTable.Designer.cs  20250619125659_AddDTOAndUserTable.cs  20250620100608_UpdateFridge.Designer.cs  20250620100608_UpdateFridge.cs  20250620203317_UpdateFridgeTable.Designer.cs  20250620203317_UpdateFridgeTable.cs  20250620235927_FinalUpdateToDatabase.Designer.cs  20250620235927_FinalUpdateToDatabase.cs  20250621061228_FilePathInDB.Designer.cs  20250621061228_FilePathInDB.cs  AppDbContextModelSnapshot.cs
ServerFridge/Models/: FileUpload.cs  Fridge.cs  FridgeModel.cs  FridgeProducts.cs  Products.cs  User.cs
ServerFridge/Properties/: launchSettings.json
ServerFridge/Repository/: FridgeProductRepository.cs  FridgeRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IModelsRepository.cs  IProductRepository.cs  IRegistrateRepository.cs  ModelsRepository.cs  ProductsRepository.cs  RegistrateRepository.cs
UnitTests/: FridgeProductsTests.cs  FridgeTests.cs  UnitTests.csproj
